# starter-app

./: .gitignore  .project  LICENSE  README.md  pom.xml  starterUpdate_test.json
example-compiled-app/: example.7z  installDebPackage.sh
example-compiled-app/jres_default/macosx/x64/jre_default/jdk1.8.0_301.jdk/Contents/: CodeResources
example-compiled-app/jres_default/macosx/x64/jre_default/jdk1.8.0_301.jdk/Contents/Home/: release
example-compiled-app/jres_default/macosx/x64/jre_default/jdk1.8.0_301.jdk/Contents/Home/jre/lib/: libawt.dylib  libdecora_sse.dylib  libglib-lite.dylib  libinstrument.dylib  libjawt.dylib  libjpeg.dylib  libjsound.dylib  libnpt.dylib  libosxui.dylib  libprism_common.dylib  libsunec.dylib  libzip.dylib
example-compiled-app/jvms/macosx/x64/jre_default/jdk1.8.0_301.jdk/Contents/Home/jre/lib/: libfxplugins.dylib  libhprof.dylib  libjaas_unix.dylib  libjavafx_font.dylib  libjfr.dylib  libjfxmedia.dylib  libjsdt.dylib  libjsig.dylib  libosxapp.dylib  libprism_es2.dylib  libresource.dylib  libt2k.dylib  libunpack.dylib  libverify.dylib
example-compiled-app/jvms/macosx/x64/jre_default/jdk1.8.0_301.jdk/Contents/Home/jre/lib/jli/: libjli.dylib
example-compiled-app/jvms/macosx/x64/jre_default/jdk1.8.0_301.jdk/Contents/MacOS/: libjli.dylib
example-compiled-app/os_installer/: installDebPackage.sh
example-compiled-app/server/jre_default/jre-8u281-windows-x64/: release.json
example-compiled-app/server/jvms/linux/x32/jre_default/: jre-8u281-linux-i586.json
example-compiled-app/server/jvms/linux/x64/jre_default/: jre-8u281-linux-x64.json
example-compiled-app/server/jvms/macosx/x64/jre_default/: jdk1.8.0_202.jdk.json  jdk1.8.0_301.jdk.json
example-compiled-app/server/jvms/windows/x32/jre_default/: jre-8u111-windows-i586.json
example-compiled-app/server/jvms/windows/x64/jre_default/: jre-8u281-windows-x64.json
example-compiled-app/server/starter-app/: appConfig.json  javaConfig.json
example-compiled-app/server/starter-app/1.0/: appConfig.json  dependencies.json  resources.json
example-compiled-app/server/starter-app/1.0/resources/: sample.fxml
example-compiled-app/server/starter-app/1.0/resources/bundles/: lang_ru.properties
example-compiled-app/server/starter-app/jre_default/jdk1.8.0_301.jdk/Contents/: Info.plist
example-compiled-app/server/starter-app/jre_default/jdk1.8.0_301.jdk/Contents/Home/jre/lib/: libattach.dylib  libbci.dylib  libdeploy.dylib  libdt_socket.dylib  libfontmanager.dylib  libgstreamer-lite.dylib  libj2gss.dylib  libjava.dylib  liblcms.dylib  libmlib_image.dylib  libosx.dylib  libprism_sw.dylib
example-compiled-app/server/starter-app/jre_default/jdk1.8.0_301.jdk/Contents/Home/jre/lib/security/: java.security
example-compiled-app/server/starter-app/jre_default/jdk1.8.0_301.jdk/Contents/Home/man/man1/: java.1
example-compiled-app/server/starter-app/jre_default/jdk1.8.0_301.jdk/Contents/_CodeSignature/: CodeResources
example-compiled-app/server/starter-app/jre_default/jre-8u111-windows-i586/: release.json
example-compiled-app/server/starter-app/jres_configuration_default/linux/x32/jre_default/: jre-8u281-linux-i586.json
example-compiled-app/server/starter-app/jres_configuration_default/linux/x64/jre_default/: jre-8u281-linux-x64.json
example-compiled-app/server/starter-app/jres_configuration_default/macosx/x64/jre_default/: jdk1.8.0_301.jdk.json
example-compiled-app/server/starter-app/jres_configuration_default/windows/x32/jre_default/: jre-8u111-windows-i586.json
example-compiled-app/server/starter-app/jres_configuration_default/windows/x64/jre_default/: jre-8u281-windows-x64.json
example-compiled-app/server/starter-app/jres_default/macosx/x64/jre_default/jdk1.8.0_301.jdk/Contents/Home/jre/lib/: jspawnhelper  libAppleScriptEngine.dylib  libawt_lwawt.dylib  libdcpr.dylib  libglass.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjava_crw_demo.dylib  libjavafx_iio.dylib  libjdwp.dylib  libjfxmedia_avf.dylib  libmanagement.dylib  libnet.dylib  libnio.dylib  libosxkrb5.dylib  libsaproc.dylib  libsplashscreen.dylib
example-compiled-app/server/starter-app/jres_default/macosx/x64/jre_default/jdk1.8.0_301.jdk/Contents/Home/jre/lib/server/: libjsig.dylib
example-compiled-app/server/starter-app/jvms/linux/x32/jre_default/: jre-8u281-linux-i586.json
example-compiled-app/server/starter-app/jvms/linux/x64/jre_default/: jre-8u281-linux-x64.json
example-compiled-app/server/starter-app/jvms/macosx/x64/jre_default/: jdk1.8.0_301.jdk.json
example-compiled-app/server/starter-app/jvms/windows/x32/jre_default/: jre-8u111-windows-i586.json
example-compiled-app/server/starter-app/jvms/windows/x64/jre_default/: jre-8u281-windows-x64.json
src/main/java/desktop/starter/app/: Controller.java  Main.java
src/main/resources/jvms/linux/x32/jre_default/jre-8u281-linux-i586/: release.json
src/main/resources/jvms/linux/x64/jre_default/jre-8u281-linux-x64/: release.json
